<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="stylesheet" href="css/index.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="grey-line"></div>
    <div class="container">
      <div class="d-flex justify-content-between mt-3">
        <div>
          <div class="icons-container">
            <div class="icon my-5">
              <a href="#"><i class="fa fa-phone fa-3x"></i></a>
            </div>
            <div class="icon my-5">
              <a href="#"><i class="fa fa-headphones fa-3x"></i></a>
            </div>
            <div class="icon my-5">
              <a href="#"><i class="fa fa-paper-plane fa-3x"></i></a>
            </div>
            <div class="icon my-5">
              <a href="#"><i class="fa fa-envelope fa-3x"></i></a>
            </div>
          </div>
        </div>
        <div>
          <div class="image-container">
            <div class="perspective shadow"></div>
            <div class="perspective shadow-clearence"></div>
            <img src="img/face.jpg" alt="Portrait Photo" class="image" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
